{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@themebiotic/gatsby-mentor-core": [
        "src/template/packages/gatsby-mentor-core/src"
      ],
      "@themebiotic/gatsby-theme-mentor": [
        "src/template/packages/gatsby-theme-mentor/src"
      ]
    }
  },
  "include": [
    "src",
    "electron/**/*",
    "public/electron.js",
    "src/main/component/.tsx"
  ]
}